spring.application.name=zenith
server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zenith
spring.datasource.username=root
spring.datasource.password=theatulgupta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true